ஆ ர ா ய் ச் ச ி  ே ந ா க் க ம்  (Research  Objective)   இ ந் த  ஆ ர ா ய் ச் ச ி த்  த ி ட் ட த் த ி ன்  மு க் க ி ய  ே ந ா க் க ம்  ஊ ட க  ெ ந ற ி மு ை ற க ள்  ம ற் று ம்  
ே ம லு ம் 
 
வ லு வ ா ன 
 
ஊ ட க 
 
ஒ ழு ங் கு மு ை ற ய ி ன் 
 
அ வ ச ி ய ம் 
 
கு ற ி த் து 
 
இ ல ங் ை க 
 
ப ா ட ச ா ை ல 
 
ம ா ண வ ர் க ள ி ன் 
 
க ரு த் து க் க ை ள 
 
வ ி ச ா ர ை ண 
 
ெ ச ய் து 
 
ஆ ர ா யு ம் 
 
த ீ வு 
 
த ழு வ ி ய 
 
ப ர ந் த 
 
ஆ ய் ை வ 
 
ந ட த் து வ த ா கு ம் 
.
   ய ா ர்  ப ங் ே க ற் க ல ா ம்  (Who  Can  Participate)   இ ந் த  ஆ ர ா ய் ச் ச ி ய ி ல்  இ ல ங் ை க  மு ழு வ து ம்  உ ள் ள  ப ா ட ச ா ை ல  ம ா ண வ ர் க ள் ,  
கு ற ி ப் ப ா க 
 
ப ா ட ச ா ை ல 
 
ஊ ட க 
 
ந ட வ டி க் ை க க ள ி ல் 
 
ஈ டு ப ட் டு ள் ள 
 
ம ற் று ம் 
 
ஊ ட க த் 
 
து ை ற ய ி ல் 
 
ஆ ர் வ மு ள் ள 
 
இ ை ள ய 
 
ச மு த ா ய த் த ி ன ர் 
 
ப ங் ே க ற் க ல ா ம் 
.
  இ ந் த  ஆ ர ா ய் ச் ச ி  ஏ ன்  மு க் க ி ய ம ா ன து  (Why  This  Research  Matters)   இ ந் த  ஆ ர ா ய் ச் ச ி  ம ி க வு ம்  மு க் க ி ய த் து வ ம்  வ ா ய் ந் த து ,  ஏ ெ ன ன ி ல்  இ து  இ ை ள ய  
த ை ல மு ை ற ய ி ன் 
 
கு ர ை ல 
 
ே ம லு ம் 
 
வ லு ப் ப டு த் த ி 
,
 
ஊ ட க ப் 
 
ெ ப ா று ப் பு 
,
 
ந ம் ப க த் த ன் ை ம 
 
ம ற் று ம் 
 
ச மூ க 
 
த ா க் க ம் 
 
கு ற ி த் த 
 
வ ி ம ர் ச ன 
 
ச ி ந் த ை ன ை ய 
 
ே ம ம் ப டு த் து க ி ற து 
.
 
ே ம லு ம் 
,
 
இ ல ங் ை க ய ி ன் 
 
ஊ ட க த் 
 
து ை ற ய ி ன் 
 
எ த ி ர் க ா ல த் ை த 
 
வ டி வ ை ம ப் ப த ி ல் 
 
இ ை ள ஞ ர் க ள ி ன் 
 
அ ர் த் த மு ள் ள 
 
ப ங் க ள ி ப் ை ப யு ம் 
 
அ வ ர் க ள து 
 
மு க் க ி ய ம ா ன 
 
ப ா ர் ை வ க ை ள யு ம் 
 
உ ள் ள ட க் க ி 
,
 
ப ா ட ச ா ை ல 
 
ஊ ட க 
 
ெ ச ய ல் ப ா டு க ளு க் கு 
 
ஒ ரு 
 
ச ி ற ப் ப ா ன 
 
ே வ டி ை க ை ய 
 
உ ரு வ ா க் கு க ி ற து 
.
   மு டி வு க ள்  எ வ் வ ா று  ப ய ன் ப டு த் த ப் ப டு ம்  (How  Results  Will  Be  Used)   இ ந் த  ஆ ய் வ ி ன்  மூ ல ம்  ே ச க ரி க் க ப் ப டு ம்  த ர வு க ள்  ம ற் று ம்  த க வ ல் க ள் ,  ே த ச ி ய  
அ ள வ ி ல ா ன 
 
ெ ச ய ல் மு ை ற க ளு க் கு 
 
ந ி ர் ம ா ண பூ ர் வ ம ா ன 
 
ம ற் று ம் 
 
ஆ க் க பூ ர் வ ம ா ன 
 
ப ங் க ள ி ப் ை ப 
 
வ ழ ங் கு ம் 
 
ே ந ா க் க த் து ட ன் 
,
 
அ ர சு 
 
ம ற் று ம் 
 
ஊ ட க த் 
 
து ை ற 
 
ச ா ர் ந் த 
 
ெ த ா ட ர் பு ை ட ய 
 
அ ை ன த் து 
 
த ர ப் ப ி ன ரு க் கு ம் 
 
ச ம ர் ப் ப ி க் க ப் ப டு ம் 
.
 
இ த ன் 
 
மூ ல ம் 
 
ஆ ர ா ய் ச் ச ி 
 
ம ற் று ம் 
 
ஆ க் க பூ ர் வ ம ா ன 
 
உ ை ர ய ா ட ை ல 
 
அ டி ப் ப ை ட ய ா க க் 
 
ெ க ா ண் ட 
 
ே ம ை ட ய ா க 
,
 
ே ந ா க் க ம் 
 
ச ா ர் ந் த 
 
த ை ல ய ீ ட் டி ன் 
 
வ ல ி ை ம ை ய 
 
ந ி ரூ ப ி க் க வு ம் 
,
 
இ ை ள ஞ ர் க ள ி ன் 
 
க ரு த் து க் க ள் 
 
ெ க ா ள் ை க 
 
வ கு ப் ப ி ல் 
 
ப ி ர த ி ப ல ி க் க வு ம் 
 
உ த வு ம் 
.
   ACBU   ந ி ச் ச ய ம ா க ,  ந ீ ங் க ள்  வ ழ ங் க ி ய  உ ை ர ய ி ன்  த ம ி ழ்  ெ ம ா ழ ி ெ ப ய ர் ப் பு  இ ே த ா :  1886  ந வ ம் ப ர்  01  ஆ ம்  த ி க த ி ,  ே த ச ி ய  ம று ம ல ர் ச் ச ி க்  க ா ல த் த ி ல்  ஆ ர ம் ப ி க் க ப் ப ட் ட  
ஆ ன ந் த க் 
 
க ல் லூ ரி 
,
 
இ ல ங் ை க ய ி ன் 
 
க ல் வ ி 
 
வ ர ல ா ற் ற ி ல் 
 
ஒ ரு 
 
ெ ப ா ற் க ா ல 
 
ை ம ல் க ல் ல ா க த் 
 
த ி க ழு ம் 
 
ஒ ரு 
 
அ ற ி வு க் கூ ட ம ா கு ம் 
.
 
ெ ப ௗ த் த 
 
த த் து வ த் த ி ன ா ல் 
 
ே ப ா ஷ ி க் க ப் ப ட் டு 
,
 
ந ற் ப ண் பு க ளு ம் 
 
ஞ ா ன மு ம் 
 
ெ க ா ண் ட 
 
ஒ ரு 
 
ம ா ண வ ர் 
 
ச மூ க த் ை த க் 
 
க ட் டி ெ ய ழு ப் பு ம் 
 
இ ந் த 
 
உ ன் ன த ம ா ன 
 
க ல் வ ி க் கூ ட த் த ி ன் 
 
ம ா ண வ ர் 
 
அ ை ம ப் பு க ளு க் கு 
 
ம த் த ி ய ி ல் 
,
 
ஆ ன ந் த க் 
 
க ல் லூ ரி 
 
ெ ச ய் த ி 
 
ஒ ள ி ப ர ப் பு ப் 
 
ப ி ரி வு 
 
(ACBU)
 
ஒ ரு 
 
ெ ப ா ன் ெ ன ழு த் து க் க ள ா ல்  ெ ப ா ற ி க் க ப் ப ட  ே வ ண் டி ய  அ ை ட ய ா ள ம ா க க்  
க ரு த ப் ப டு க ி ற து 
.
 1973  ஆ ம்  ஆ ண் டு  ந ி று வ ப் ப ட் ட  க ல் லூ ரி  ெ ச ய் த ி  ஒ ள ி ப ர ப் பு ப்  ப ி ரி வு ,  50  
ஆ ண் டு க ளு க் கு ம் 
 
ே ம ல ா க 
 
ப ா ட ச ா ை ல 
 
ஊ ட க த் 
 
து ை ற ய ி ல் 
 
பு த ி ய 
 
ப ா ை த க ை ள 
 
உ ரு வ ா க் க ி ய 
 
ஒ ரு 
 
மு ன் ே ன ா டி 
 
அ ை ம ப் ப ா க 
 
வ ர ல ா ற் ற ி ல் 
 
இ ட ம் ப ி டி த் து ள் ள து 
.
 
ம ா ண வ ர் க ள ி ன் 
 
கு ர லு க் கு 
 
ம த ி ப் ை ப யு ம் 
,
 
வ ா ர் த் ை த க் கு ப் 
 
ெ ப ா று ப் ை ப யு ம் 
,
 
க ரு த் து க் கு த் 
 
ெ த ள ி வ ா ன 
 
த ி ை ச ை ய யு ம் 
 
வ ழ ங் கு ம் 
 
ஒ ரு 
 
ே ந ர டி த் 
 
த ள ம ா க த் 
 
த ி க ழு ம் 
 
'
ஆ ன ந் த ா வ ி ன் 
 
கு ர ல் 
 
ஆ ளு ை ம 
'
 
(The
 
Voice
 
of
 
Ananda),
 
க ல் லூ ரி ய ி ன் 
 
வ ரு ட ா ந் த 
 
க ா ல 
 
அ ட் ட வ ை ண ய ி ல் 
 
உ ள் ள 
 
ப ல 
 
வ ி ே ச ட 
 
ந ி க ழ் வு க ை ள 
—
ச ி ற ந் த 
 
அ ற ி வ ி ப் ப ா ள ர் 
 
ே ப ா ட் டி 
 
(Best
 
Announcer
 
Competition),
 
ப ா ட ச ா ை ல க ளு க் க ி ை ட ய ி ல ா ன 
 
அ ற ி வ ி ப் ப ா ள ர் 
 
ே ப ா ட் டி 
 
(Inter-School
 
Announcing
 
Competition)
 
ம ற் று ம் 
 
ே த ச ி ய 
 
அ ள வ ி ல் 
 
அ ங் க ீ க ா ர ம் 
 
ெ ப ற் ற 
 
'
ச ந் ே த ஷ ய 
'
 
ஊ ட க 
 
வ ி ரு து க ள் 
 
(Sandeshaya
 
Media
 
Awards)—
ெ வ ற் ற ி க ர ம ா க 
 
ஏ ற் ப ா டு 
 
ெ ச ய் வ து 
 
ACBU
 
இ ன் 
 
ச ி ற ப் ப ி ற் கு ச் 
 
ச ா ன் ற ா கு ம் 
.
 
இ ந் த 
 
ந ி க ழ் ச் ச ி க ள ி ன் 
 
ஊ ட ா க த் 
 
த ீ வு 
 
மு ழு வ த ி லு மு ள் ள 
 
இ ள ம் 
 
ஊ ட க க் 
 
க ை ல ஞ ர் க ள் 
 
த ம து 
 
த ி ற ை ம க ை ள 
 
ெ வ ள ி ப் ப டு த் து வ த ற் கு ப் 
 
ெ ப று ம த ி ம ி க் க 
 
ஒ ரு 
 
த ள த் ை த 
 
ACBU
 
உ ரு வ ா க் க ி யு ள் ள து 
.
 ACBU  இ ன்  ப ல ம்  அ த ன்  உ று ப் ப ி ன ர் க ள ி ன்  ஒ ற் று ை ம ய ி ே ல ே ய  த ங் க ி யு ள் ள து .  
ஆ ச ி ரி ய ர் க ள ி ன் 
 
வ ழ ி க ா ட் ட ல ி ல் 
,
 
அ த ி ப ரி ன் 
 
த ை ல ை ம ய ி ல் 
 
இ ய ங் கு ம் 
 
இ ப் ப ி ரி வு 
;
 
ஒ ழு க் க ம் 
,
 
அ ற ி வ ி ப் பு 
 
ம ற் று ம் 
 
ஒ ழு ங் க ை ம ப் பு 
 
ஆ க ி ய 
 
மூ ன் று 
 
அ டி ப் ப ை ட த் 
 
தூ ண் க ள ி ன் 
 
ம ீ து 
 
ம ா ண வ ர் க ள ி ன் 
 
ஆ ளு ை ம ை ய 
 
வ டி வ ை ம க் க ி ற து 
.
 ப ா ட ச ா ை ல  எ ல் ை ல க ை ள த்  த ா ண் டி ,  ச ர் வ ே த ச  ே ம ை ட க ள ி லு ம்  ACBU  இ ன்  கு ர ல்  
ெ த ா ட ர் ச் ச ி ய ா க 
 
எ த ி ெ ர ா ல ி க் க ி ற து 
.
 
2002
 
ஆ ச ி ய 
 
வ ி ை ள ய ா ட் டு ப் 
 
ே ப ா ட் டி க ள் 
 
ம ற் று ம் 
 
2006
 
ெ த ற் க ா ச ி ய 
 
வ ி ை ள ய ா ட் டு ப் 
 
ே ப ா ட் டி க ள் 
 
ே ப ா ன் ற 
 
ச ர் வ ே த ச 
 
ந ி க ழ் வு க ள ி ல் 
 
அ ற ி வ ி ப் ப ா ள ர் க ள ா க 
 
ACBU
 
உ று ப் ப ி ன ர் க ள் 
 
ே த ர் ந் ெ த டு க் க ப் ப ட் ட ை ம 
 
அ த ன் 
 
ச ி ற ப் ப ி ற் கு 
 
அ ள ி க் க ப் ப ட் ட 
 
ெ க ௗ ர வ ம ா கு ம் 
.
 
ே ம லு ம் 
,
 
'
ළ ම ා 
 
ප ිට ිය 
'
 
(Lama
 
Pitiya),
 
'We
 
Are
 
the
 
World',
 
'
ළ ම ා 
 
ප ුව ත ් 
'
 
(Lama
 
Puwath)
 
ே ப ா ன் ற 
 
ெ த ா ை ல க் க ா ட் ச ி 
 
ம ற் று ம் 
 
வ ா ெ ன ா ல ி 
 
ந ி க ழ் ச் ச ி க ள ி ன் 
 
ஊ ட ா க 
 
இ ல ங் ை க ய ி ன் 
 
மு ன் ன ண ி 
 
ஊ ட க 
 
ந ி று வ ன ங் க ளு ட ன் 
 
ACBU
 
இ ை ண ந் து 
 
ெ ச ய ற் ப ட் டு ள் ள து 
.
 
கு ற ி ப் ப ா க 
,
 
இ ல ங் ை க ய ி லு ள் ள 
 
ஐ க் க ி ய 
 
ந ா டு க ள் 
 
ச ை ப ய ி ன் 
 
(UN)
 
உ த் த ி ே ய ா க பூ ர் வ 
 
த ன் ன ா ர் வ 
 
அ ற ி வ ி ப் பு ப் 
 
ப ி ரி வ ா க 
 
(NIFF)
 
ACBU
 
ெ ச ய ற் ப டு வ து 
 
அ த ன் 
 
ந ம் ப க த் த ன் ை ம க் க ா ன 
 
உ ய ரி ய 
 
ச ா ன் ற ா கு ம் 
.
 ஆ ன ந் த க்  க ல் லூ ரி  ெ ச ய் த ி  ஒ ள ி ப ர ப் பு ப்  ப ி ரி வு  எ ன் ப து  ெ வ று ம்  அ ற ி வ ி ப் ப ா ள ர் க ை ள  
ம ா த் த ி ர ம் 
 
உ ரு வ ா க் கு ம் 
 
இ ட ம ல் ல 
,
 
ச மூ க த் ை த 
 
வ டி வ ை ம க் கு ம் 
 
ச ி ற ந் த 
 
ம ன ி த ர் க ை ள 
 
உ ரு வ ா க் கு ம் 
 
ஒ ரு 
 
ப ி ரி வ ா கு ம் 
.
 
க ட ந் த 
 
க ா ல 
 
ம ர பு க ளு ட ன் 
,
 
ந ி க ழ் க ா ல த் ை த 
 
ஒ ள ி ர் வ ி த் து 
,
 
எ த ி ர் க ா ல த் ை த 
 
ே ந ா க் க ி ப் 
 
ப ய ண ி க் கு ம் 
 
ஆ ன ந் த ா வ ி ன் 
 
கு ர ல் 
 
ஆ ளு ை ம ய ா க 
,
 
ACBU
 
அ ன் ை ன 
 
ஆ ன ந் த ா வ ி ன் 
 
அ ரு ளு ட ன் 
 
இ ன் னு ம் 
 
ந ீ ண் ட 
 
க ா ல ம் 
 
ஆ ன ந் த ா வ ி ன் 
 
பு க ை ழ 
 
ந ா ல ா பு ற மு ம் 
 
ப ர ப் ப ி 
 
இ ல ங் ை க ய ன் ை ன ய ி ன் 
 
ம ண் ண ி ல் 
 
ச ி ற ந் து 
 
வ ி ள ங் க ட் டு ம் 
!
   Sandeshya   ந ி ச் ச ய ம ா க ,  ந ீ ங் க ள்  வ ழ ங் க ி ய  உ ை ர ய ி ன்  த ம ி ழ்  ெ ம ா ழ ி ெ ப ய ர் ப் பு  இ ே த ா :  ஆ ன ந் த க்  க ல் லூ ரி  ெ ச ய் த ி  ஒ ள ி ப ர ப் பு ப்  ப ி ரி வ ி ன ா ல்  (Ananda  College  News  
Broadcasting
 
Unit)
 
ஏ ற் ப ா டு 
 
ெ ச ய் ய ப் ப டு ம் 
 
'
ச ந் ே த ஷ ய 
'
 
(Sandeshaya),
 
இ ல ங் ை க ய ி ன் 
 
ஊ ட க த் 
 
து ை ற ய ி ல் 
 
ம ா ற ி வ ரு ம் 
 
ே த ை வ க ளு க் கு 
 
அ ர் த் த மு ள் ள 
 
வ ை க ய ி ல் 
 
ப த ி ல ள ி க் கு ம் ,  க ா ல த் த ி ற் ே க ற் ப  ப ரி ண ா ம ம்  அ ை ட ய க் கூ டி ய  த ன ி த் து வ ம ா ன  த ி ற ன்  
ெ க ா ண் ட 
,
 
ே த ச ி ய 
 
அ ள வ ி ல் 
 
அ ங் க ீ க ரி க் க ப் ப ட் ட 
 
ஒ ரு 
 
இ ை ள ஞ ர் 
 
ஊ ட க த் 
 
த ி ட் ட ம ா கு ம் 
.
 2006  ஆ ம்  ஆ ண் டு  ஆ ர ம் ப ி க் க ப் ப ட் ட  ' ச ந் ே த ஷ ய ',  ெ த ா ட ர் ச் ச ி ய ா ன  
பு த் த ா க் க ங் க ளூ ட ா க ப் 
 
ப ய ண ி க் கு ம் 
 
ஒ ரு 
 
ச ி ற ப் ப ா ன 
 
த ி ட் ட ம ா கு ம் 
.
 
ஒ ரு 
 
கு ற ி ப் ப ி ட் ட 
 
க ட் ட ை ம ப் ப ி ற் கு ள் 
 
ம ட் டு ம் 
 
ம ட் டு ப் ப டு த் த ப் ப ட ா ம ல் 
,
 
க ா ல த் த ி ற் கு 
 
ஏ ற் ற வ ா று 
 
ெ ப ா ரு த் த ம ா ன 
 
ம ற் று ம் 
 
ச க் த ி வ ா ய் ந் த 
 
மு ை ற ய ி ல் 
 
இ ல ங் ை க 
 
ஊ ட க த் 
 
து ை ற க் கு ச் 
 
ே ச ை வ 
 
ெ ச ய் வ த ற் க ா க 
 
ப ல 
 
ஆ ண் டு க ள ா க 
 
அ த ன் 
 
அ ை ம ப் பு 
 
ம ா ற் ற ம ை ட ந் த து 
.
 
இ ல ங் ை க ய ி ன் 
 
ம ி க ப் ெ ப ரி ய 
 
ப ா ட ச ா ை ல 
 
ஊ ட க 
 
த ி ன 
 
வ ி ழ ா வ ா க 
 
ஆ ர ம் ப ி க் க ப் ப ட் ட 
 
இ து 
,
 
ம ா ண வ ர் க ள ி ன் 
 
ஊ ட க ச் 
 
ெ ச ய ல் ப ா டு க ளு க் க ா க 
 
ஒ ரு 
 
த ன ி த் து வ ம ா ன 
 
த ள த் ை த 
 
உ ரு வ ா க் க ி ய து 
.
 2011  ஆ ம்  ஆ ண் டி ல் ,  ' ச ந் ே த ஷ ய '  ம ா ண வ ர் க ள ி ன்  க ண் ே ண ா ட் ட ங் க ை ள  ஒ ரு  ப ர ந் த  
ஊ ட க க் 
 
க ல ந் து ை ர ய ா ட லு க் கு ள் 
 
ெ க ா ண் டு 
 
வ ந் த 
 
ஒ ரு 
 
மு ை ற ய ா ன 
 
ே த ச ி ய த் 
 
த ி ட் ட ம ா க 
 
வ ி ரி வ ை ட ந் த து 
.
 
2012
 
ஆ ம் 
 
ஆ ண் டி ல் 
 
ம ற் ெ ற ா ரு 
 
மு க் க ி ய 
 
ை ம ல் க ல் ை ல 
 
எ ட் டி 
,
 
இ ல ங் ை க ய ி ல் 
 
ப ா ட ச ா ை ல 
 
ஊ ட க 
 
அ ை ம ப் ெ ப ா ன் ற ி ன ா ல் 
 
மு ன் ெ ன டு க் க ப் ப ட் ட 
 
மு த ல ா வ து 
 
ஊ ட க 
 
ஆ ர ா ய் ச் ச ி த் 
 
த ி ட் ட த் ை த 
 
(Media
 
Research
 
Project)
 
'
ச ந் ே த ஷ ய 
'
 
அ ற ி மு க ப் ப டு த் த ி ய து 
.
 
இ து 
 
ஊ ட க 
 
ஆ ய் வு க ளு ட ன் 
 
இ ை ள ஞ ர் 
 
ச மூ க த் த ி ன் 
 
க ல் வ ி 
 
ரீ த ி ய ா ன 
 
ப ங் க ள ி ப் ப ி ற் கு 
 
ஒ ரு 
 
மு ன் ம ா த ி ரி ய ா க 
 
அ ை ம ந் த து 
.
 இ ந் த  ப ரி ண ா ம ப்  ப ா ை த ய ி ல்  மு ன் ே ன ா க் க ி ச்  ெ ச ல் லு ம் ே ப ா து ,  இ ம் மு ை ற யு ம்  
'
ச ந் ே த ஷ ய 
'
 
த ன து 
 
த ி ை ச ை ய 
 
ஒ ரு 
 
பு த ி ய 
 
ப ரி ம ா ண த் த ி ற் கு 
 
இ ட் டு ச் 
 
ெ ச ன் று ள் ள து 
.
 
இ ம் மு ை ற 
 
இ த் த ி ட் ட ம ா ன து 
 
ப ி ர த ா ன ம ா க 
 
ஊ ட க 
 
அ ற ெ ந ற ி க ள் 
 
ம ற் று ம் 
 
வ லு வ ா ன 
 
ஊ ட க 
 
ஒ ழு ங் கு மு ை ற க ள ி ன் 
 
ே த ை வ 
 
கு ற ி த் து 
 
இ ல ங் ை க 
 
ப ா ட ச ா ை ல 
 
ம ா ண வ ர் க ள ி ன் 
 
க ரு த் து க் க ை ள 
 
ஆ ர ா யு ம் 
 
ஒ ரு 
 
ந ா டு 
 
த ழு வ ி ய 
 
ஆ ர ா ய் ச் ச ி த் 
 
த ி ட் ட த் த ி ல் 
 
க வ ன ம் 
 
ெ ச லு த் து க ி ற து 
.
 
இ ந் த 
 
ஆ ய் வ ி ன் 
 
மூ ல ம் 
 
ெ ப ற ப் ப டு ம் 
 
த க வ ல் க ள் 
,
 
ே த ச ி ய 
 
அ ள வ ி ல ா ன 
 
உ ை ர ய ா ட ல் க ளு க் கு 
 
ஆ க் க ப் பூ ர் வ ம ா ன 
 
ப ங் க ள ி ப் ை ப 
 
வ ழ ங் கு ம் 
 
ே ந ா க் க ி ல் 
 
ச ம் ப ந் த ப் ப ட் ட 
 
த ர ப் ப ி ன ரி ட ம் 
 
ச ம ர் ப் ப ி க் க ப் ப ட வு ள் ள ன 
.
 ப ா ர ம் ப ரி ய  ம த ி ப் ப ீ ட் டு  மு ை ற க ளு க் கு  அ ப் ப ா ல்  ெ ச ன் று ,  இ ன் று  ' ச ந் ே த ஷ ய '  
ஆ ர ா ய் ச் ச ி 
 
ம ற் று ம் 
 
உ ை ர ய ா ட ை ல 
 
அ டி ப் ப ை ட ய ா க க் 
 
ெ க ா ண் ட 
 
ஒ ரு 
 
த ள ம ா க 
,
 
ஊ ட க ப் 
 
ெ ப ா று ப் பு க் கூ ற ல் 
,
 
ந ம் ப க த் த ன் ை ம 
 
ம ற் று ம் 
 
ச மூ க த் 
 
த ா க் க ம் 
 
கு ற ி த் த 
 
இ ை ள ஞ ர் 
 
த ை ல மு ை ற ய ி ன் 
 
கு ர ை ல 
 
ம ி க வு ம் 
 
ச க் த ி வ ா ய் ந் த த ா க 
 
ம ா ற் று க ி ற து 
.
 ' ச ந் ே த ஷ ய '  த ி ட் ட த் த ி ற் கு  இ ை ண ய ா க ,  மு ை ற ய ா ன  ே ப ா ட் டி க ள்  ம ற் று ம்  
ம த ி ப் ப ீ டு க ள் 
 
மூ ல ம் 
 
ப ா ட ச ா ை ல 
 
ஊ ட க த் 
 
து ை ற ய ி ல் 
 
த ி ற ை ம க ை ள 
 
அ ை ட ய ா ள ம் 
 
க ண் டு 
 
அ வ ற் ை ற 
 
ே ம ம் ப டு த் து வ த ற் க ா க 
 
அ ர் ப் ப ண ி க் க ப் ப ட் ட 
,
 
இ ல ங் ை க ய ி ன் 
 
ம ி க ப் ெ ப ரி ய 
 
ப ா ட ச ா ை ல 
 
ஊ ட க ப் 
 
ே ப ா ட் டி ய ா ன 
 
ISAC’25
 
இ ன் 
 
ெ வ ற் ற ி ய ா ள ர் க ளு க் கு 
 
வ ி ரு து 
 
வ ழ ங் கு ம் 
 
ந ி க ழ் வு ம் 
 
இ வ் வ ி ழ ா வ ி ன் 
 
ே ப ா து 
 
ந ை ட ெ ப று ம் 
.
 இ ல ங் ை க  ஊ ட க த்  து ை ற ய ி ன்  எ த ி ர் க ா ல த் ை த  வ டி வ ை ம ப் ப த ி ல்  இ ை ள ஞ ர் க ள ி ன்  
கு ர ல் 
,
 
வ ி ம ர் ச ன 
 
ச ி ந் த ை ன 
 
ம ற் று ம் 
 
ே ந ா க் க ம் 
 
ெ க ா ண் ட 
 
த ை ல ய ீ ட் டி ன் 
 
வ ல ி ை ம 
 
ஆ க ி ய வ ற் ை ற 
 
'
ச ந் ே த ஷ ய 
'
 
ெ த ா ட ர் ந் து ம் 
 
ப ி ர த ி ப ல ி க் க ி ற து 
.
   Research  Questions    ச ந் ே த ஷ ய  (Sandeshaya)  வ ி ன ா க் ெ க ா த் து  
ப ி ர த ா ன  ே ந ா க் க ம்  இ ல ங் ை க ப்  ப ா ட ச ா ை ல  ம ா ண வ ர் க ள ி ன்  ஊ ட க ங் க ள ி ன்  த ற் ே ப ா ை த ய  அ ற ெ ந ற ி த்  
த ர ங் க ள் 
 
கு ற ி த் த 
 
ப ா ர் ை வ க ை ள யு ம் 
,
 
இ ல ங் ை க ய ி ல் 
 
வ லு வ ா ன 
 
அ ல் ல து 
 
ே ம ம் ப டு த் த ப் ப ட் ட 
 
ஊ ட க 
 
ஒ ழு ங் கு மு ை ற 
 
அ வ ச ி ய ம ா 
 
எ ன் ப து 
 
கு ற ி த் த 
 
அ வ ர் க ள ி ன் 
 
க ரு த் து க் க ை ள யு ம் 
 
பு ரி ந் து 
 
ெ க ா ள் வ து 
.
  
 கு ற ி ப் ப ி ட் ட  ே ந ா க் க ங் க ள்  இ ல ங் ை க  ஊ ட க ங் க ள ி ன்  அ ற ெ ந ற ி  ந ை ட மு ை ற க ள்  கு ற ி த் து  ப ா ட ச ா ை ல  
ம ா ண வ ர் க ள ி ன் 
 
உ ண ர் த ி ற ை ன 
 
அ ை ட ய ா ள ம் 
 
க ா ணு த ல் 
.
  
 த வ ற ா ன  த க வ ல் ,  ம ி ை க ப் ப டு த் த ல்  அ ல் ல து  த ீ ங் கு  வ ி ை ள வ ி க் கு ம்  அ ற ி க் ை க ய ி ட ல்  
ே ப ா ன் ற 
 
அ ற ெ ந ற ி ய ற் ற 
 
ஊ ட க 
 
உ ள் ள ட க் க ங் க ள் 
 
ெ த ா ட ர் ப ா க 
 
ம ா ண வ ர் க ள ி ன் 
 
க வ ை ல க ை ள 
 
ஆ ர ா ய் த ல் 
.
  
 அ ற ெ ந ற ி  ந ட த் ை த ய ி ன்  அ டி ப் ப ை ட ய ி ல்  இ ல ங் ை க  ஊ ட க ங் க ள்  ம ீ து  ம ா ண வ ர் க ள்  
ை வ த் த ி ரு க் கு ம் 
 
ந ம் ப ி க் ை க ய ி ன் 
 
அ ள ை வ 
 
ஆ ர ா ய் த ல் 
.
  
 த ற் ே ப ா து ள் ள  ஊ ட க  வ ி த ி க ள் ,  வ ழ ி க ா ட் டு த ல் க ள்  அ ல் ல து  ச ட் ட ங் க ள்  கு ற ி த் த  
ம ா ண வ ர் க ள ி ன் 
 
வ ி ழ ி ப் பு ண ர் ை வ ப் 
 
பு ரி ந் து ெ க ா ள் ளு த ல் 
.
  
 த ற் ே ப ா ை த ய  ஊ ட க  ஒ ழு ங் கு மு ை ற க ள்  ே ப ா து ம ா ன த ா  அ ல் ல து  ே ம ம் ப ா டு  
ே த ை வ ய ா 
 
எ ன் ப து 
 
கு ற ி த் த 
 
ம ா ண வ ர் க ள ி ன் 
 
க ரு த் து க் க ை ள 
 
அ ை ட ய ா ள ம் 
 
க ா ணு த ல் 
.
  
 இ ல ங் ை க ய ி ல்  ஊ ட க  அ ற ெ ந ற ி க ை ள  ே ம ம் ப டு த் து வ து  கு ற ி த் த  ம ா ண வ ர் க ள ி ன்  
க ரு த் து க் க ை ள 
 
ெ வ ள ி ப் ப டு த் து வ த ற் க ா ன 
 
ஒ ரு 
 
த ள த் ை த 
 
வ ழ ங் கு த ல் 
.
  
 வ ி ன ா க் ெ க ா த் து  ப கு த ி  A  01.  ந ீ ங் க ள்  த ற் ே ப ா து  எ ந் த  த ர ம்  ப டி க் க ி ற ீ ர் க ள் ?  த ர ம்  9  த ர ம்  10  த ர ம்  11  த ர ம்  12  த ர ம்  13  02.  ந ீ ங் க ள்  வ ச ி க் கு ம்  ம ா வ ட் ட ம் :  ( அ ம் ப ா ை ற ,  அ னு ர ா த பு ர ம் ,  ப து ை ள ,  ம ட் ட க் க ள ப் பு ,  ெ க ா ழு ம் பு ,  க ா ல ி ,  க ம் ப ஹ ா ,  
அ ம் ப ா ந் ே த ா ட் ை ட 
,
 
ய ா ழ் ப் ப ா ண ம் 
,
 
க ளு த் து ை ற 
,
 
க ண் டி 
,
 
ே க க ா ை ல 
,
 
க ி ள ி ெ ந ா ச் ச ி 
,
 
கு ரு ந ா க ல் 
,
 
ம ன் ன ா ர் 
,
 
ம ா த் த ை ள 
,
 
ம ா த் த ை ற 
,
 
ெ ம ா ன ர ா க ை ல 
,
 
மு ல் ை ல த் த ீ வு 
,
 
நு வ ெ ர ல ி ய ா 
,
 
ெ ப ா ல ன் ன று ை வ 
,
 
பு த் த ள ம் 
,
 
இ ர த் த ி ன பு ரி 
,
 
த ி ரு ே க ா ண ம ை ல 
,
 
வ வு ன ி ய ா 
)
 03.  ந ீ ங் க ள்  க ற் கு ம்  ப ா ட ச ா ை ல  வ ை க :  ே த ச ி ய  ப ா ட ச ா ை ல  ம ா க ா ண  அ ர ச  ப ா ட ச ா ை ல  த ன ி ய ா ர்  /  ச ர் வ ே த ச  ப ா ட ச ா ை ல  ப கு த ி  B    04.  ஊ ட க ங் க ை ள  அ ணு க  ந ீ ங் க ள்  ெ ப ரு ம் ப ா லு ம்  எ ந் த  ச ா த ன த் ை த ப்  
ப ய ன் ப டு த் து க ி ற ீ ர் க ள் 
?
  
 ஸ் ம ா ர் ட் ே ப ா ன்  (Smartphone)  ே ட ப் ெ ல ட்  (Tablet)  ம டி க் க ண ி ன ி  /  க ண ி ன ி  
ெ த ா ை ல க் க ா ட் ச ி  எ ன க் கு  வ ழ க் க ம ா ன  அ ணு க ல்  இ ல் ை ல  05.  ந ீ ங் க ள்  ெ ப ா து வ ா க  இ ை ண ய த் ை த  (Internet)  எ வ் வ ா று  அ ணு கு க ி ற ீ ர் க ள் ?    வ ீ ட் டு  ை வ ஃ ை ப  (Home  Wi-Fi)  ெ ம ா ை ப ல்  ே ட ட் ட ா  (Mobile  data)  ப ா ட ச ா ை ல  இ ை ண ய ம்  இ ை ண ய  க ஃ ே ப  (Internet  café)  ந ா ன்  அ ரி த ா க ே வ  இ ை ண ய த் ை த ப்  ப ய ன் ப டு த் து க ி ே ற ன்  06.  ஒ ரு  ந ா ை ள க் கு  எ த் த ை ன  ம ண ி ே ந ர ம்  ந ீ ங் க ள்  ஊ ட க ங் க ை ள ப்  
(
ெ த ா ை ல க் க ா ட் ச ி 
,
 
ச மூ க 
 
ஊ ட க ங் க ள் 
,
 
ஆ ன் ை ல ன் 
 
ெ ச ய் த ி க ள் 
)
 
ப ய ன் ப டு த் து க ி ற ீ ர் க ள் 
?
  
 1  ம ண ி ே ந ர த் த ி ற் கு ம்  கு ை ற வு  1-3  ம ண ி ே ந ர ம்  3-5  ம ண ி ே ந ர ம்  5  ம ண ி ே ந ர த் த ி ற் கு  ே ம ல்  07.  உ ங் க ளு க் கு  ெ ச ா ந் த ம ா க  த ன ி ப் ப ட் ட  ச ா த ன ம்  ( ெ த ா ை ல ே ப ச ி  /  ம டி க் க ண ி ன ி )  
உ ள் ள த ா 
?
  
 ஆ ம்  இ ல் ை ல  கு டு ம் ப த் து ட ன்  ப க ி ர் ந் து  ெ க ா ள் க ி ே ற ன்  ப கு த ி  C    08.  ஊ ட க  அ ற ெ ந ற ி க ள்  (Media  Ethics)  ப ற் ற ி  இ த ற் கு  மு ன்  
ே க ள் வ ி ப் ப ட் டி ரு க் க ி ற ீ ர் க ள ா 
?
 ஆ ம்  ெ க ா ஞ் ச ம்  இ ல் ை ல  09.  எ ள ி ை ம ய ா ன  ெ ச ா ற் க ள ி ல் ,  ஊ ட க  அ ற ெ ந ற ி  எ ன் ப து  ஊ ட க ங் க ள்  ப ி ன் வ ரு ம ா று  
இ ரு க் க 
 
ே வ ண் டு ம் 
 
எ ன் ப த ா கு ம் 
:
 
(
ெ ப ா ரு த் த ம ா ன 
 
அ ை ன த் ை த யு ம் 
 
ெ த ரி வு 
 
ெ ச ய் க 
)
 ே ந ர் ை ம ய ா ன து  ந ி ய ா ய ம ா ன து  ெ ப ா று ப் ப ா ன து  ம க் க ளு க் கு  த ீ ங் கு  வ ி ை ள வ ி ப் ப த ி ல்  க வ ன ம ா க  இ ரு ப் ப து  எ ன க் கு த்  ெ த ரி ய வ ி ல் ை ல  10.  இ ன் ை ற ய  இ ல ங் ை க  ஊ ட க ங் க ள்  எ வ் வ ள வு  அ ற ெ ந ற ி  ச ா ர் ந் த ை வ  எ ன் று  
ந ீ ங் க ள் 
 
ந ி ை ன க் க ி ற ீ ர் க ள் 
?
  
 ம ி க வு ம்  அ ற ெ ந ற ி ய ா ன து  ஓ ர ள வ ி ற் கு  அ ற ெ ந ற ி ய ா ன து  அ வ் வ ள வு  அ ற ெ ந ற ி ய ா ன து  அ ல் ல  அ ற ெ ந ற ி ய ற் ற து  ப கு த ி  D    11.  ச ி ல  ஊ ட க  உ ள் ள ட க் க ங் க ள்  த வ ற ா க  வ ழ ி ந ட த் து க ி ன் ற ன  அ ல் ல து  
ம ி ை க ப் ப டு த் த ப் ப டு க ி ன் ற ன 
 
எ ன் று 
 
ந ீ ங் க ள் 
 
ந ி ை ன க் க ி ற ீ ர் க ள ா 
?
  
 ஆ ம்  இ ல் ை ல  
ெ த ரி ய வ ி ல் ை ல  12.  ந ி ய ா ய ம ற் ற  அ ல் ல து  ெ ப ா று ப் ப ற் ற த ா க  ந ீ ங் க ள்  க ரு த ி ய  ெ ச ய் த ி க ள்  அ ல் ல து  
உ ள் ள ட க் க ங் க ை ள 
 
ப ா ர் த் த ி ரு க் க ி ற ீ ர் க ள ா 
?
  
 ஆ ம்  இ ல் ை ல  ெ த ரி ய வ ி ல் ை ல  13.  எ ந் த  ஊ ட க த்  த ள ம்  அ த ி க  அ ற ெ ந ற ி ப்  ப ி ர ச் ச ி ை ன க ை ள க்  ெ க ா ண் டி ரு ப் ப த ா க  
ந ீ ங் க ள் 
 
ந ி ை ன க் க ி ற ீ ர் க ள் 
?
  
 ெ த ா ை ல க் க ா ட் ச ி  ச மூ க  ஊ ட க ங் க ள்  ம ற் று ம்  இ ை ண ய  த ள ங் க ள்  வ ா ெ ன ா ல ி  அ ை ல வ ரி ை ச க ள்  ெ ச ய் த ி த் த ா ள் க ள்  ெ த ரி ய வ ி ல் ை ல  14.  அ த ி க  ப ா ர் ை வ க ை ள  அ ல் ல து  க வ ன த் ை த ப்  ெ ப று வ த ற் க ா க  ஊ ட க ங் க ள்  ச ி ல  
ே ந ர ங் க ள ி ல் 
 
அ ற ெ ந ற ி க ை ள ப் 
 
பு ற க் க ண ி க் க ி ன் ற ன 
 
எ ன் று 
 
ந ீ ங் க ள் 
 
ந ி ை ன க் க ி ற ீ ர் க ள ா 
?
  
 ஆ ம்  இ ல் ை ல  ெ த ரி ய வ ி ல் ை ல  ப கு த ி  E    15.  இ ல ங் ை க  ஊ ட க ங் க ை ள  ந ீ ங் க ள்  எ வ் வ ள வு  ந ம் பு க ி ற ீ ர் க ள் ?  ம ி க வு ம்  அ த ி க ம ா க  ஓ ர ள வ ி ற் கு  ம ி க க்  கு ை ற வ ா க  இ ல் ல ே வ  இ ல் ை ல  16.  அ ற ெ ந ற ி ய ற் ற  ஊ ட க ங் க ள்  ஊ ட க ங் க ள்  ம ீ த ா ன  உ ங் க ள்  ந ம் ப ி க் ை க ை ய க்  
கு ை ற க் க ி ற த ா 
?
  
 ஆ ம்  இ ல் ை ல  ெ த ரி ய வ ி ல் ை ல  17.  அ ற ெ ந ற ி ய ற் ற  ஊ ட க ங் க ள்  ம ா ண வ ர் க ள்  ம ற் று ம்  இ ை ள ஞ ர் க ை ள  
எ த ி ர் ம ை ற ய ா க 
 
ப ா த ி க் கு ம் 
 
எ ன் று 
 
ந ீ ங் க ள் 
 
ந ி ை ன க் க ி ற ீ ர் க ள ா 
?
  
 ஆ ம்  இ ல் ை ல  ெ த ரி ய வ ி ல் ை ல  18.  ஒ ரு  ெ ச ய் த ி  உ ண் ை ம ய ா  இ ல் ை ல ய ா  எ ன் று  ந ீ ங் க ள்  எ ப் ே ப ா த ா வ து  
ச ந் ே த க ி த் த ி ரு க் க ி ற ீ ர் க ள ா 
?
 அ டி க் க டி  ச ி ல  ே ந ர ங் க ள ி ல்  அ ரி த ா க  ஒ ரு ே ப ா து ம்  இ ல் ை ல  ப கு த ி  F    19.  ஊ ட க ங் க ை ள க்  க ட் டு ப் ப டு த் த  இ ல ங் ை க ய ி ல்  வ ி த ி க ள்  அ ல் ல து  ச ட் ட ங் க ள்  
உ ள் ள ன 
 
எ ன் ப ை த 
 
ந ீ ங் க ள் 
 
அ ற ி வ ீ ர் க ள ா 
?
  
 
ஆ ம்  இ ல் ை ல  ெ த ரி ய வ ி ல் ை ல  20.  உ ங் க ள்  க ரு த் த ி ல் ,  அ ற ெ ந ற ி ய ற் ற  ஊ ட க ங் க ை ள க்  க ட் டு ப் ப டு த் த  த ற் ே ப ா ை த ய  
ஊ ட க ச் 
 
ச ட் ட ங் க ள் 
 
ே ப ா து ம ா ன த ா 
?
  
 ஆ ம்  இ ல் ை ல  ெ த ரி ய வ ி ல் ை ல  21.  ச ி ற ந் த  த ீ ர் வு  எ து  எ ன் று  ந ீ ங் க ள்  ந ி ை ன க் க ி ற ீ ர் க ள் ?  பு த ி ய  ஊ ட க ச்  ச ட் ட ங் க ை ள  அ ற ி மு க ப் ப டு த் து த ல்  ந ை ட மு ை ற ய ி ல்  உ ள் ள  ஊ ட க ச்  ச ட் ட ங் க ை ள  ே ம ம் ப டு த் து த ல்  த ற் ே ப ா ை த ய  ச ட் ட ங் க ை ள ச்  ச ரி ய ா க  ந ை ட மு ை ற ப் ப டு த் து த ல்  ஊ ட க ங் க ள்  த ங் க ை ள  அ ற ெ ந ற ி  ரீ த ி ய ா க க்  க ட் டு ப் ப டு த் த ி க்  ெ க ா ள் ள  ே வ ண் டு ம்  22.  ஊ ட க  அ ற ெ ந ற ி க ளு க் கு  ய ா ர்  அ த ி க  ெ ப ா று ப் ே ப ற் க  ே வ ண் டு ம் ?    அ ர ச ா ங் க ம்  ஊ ட க  ந ி று வ ன ங் க ள்  ஊ ட க வ ி ய ல ா ள ர் க ள்  ச மூ க  ஊ ட க த்  த ள ங் க ள்  ப ா ர் ை வ ய ா ள ர் க ள்  /  ெ ப ா து ம க் க ள்  23.  அ ை ன த் து  த ள ங் க ள ி லு ம்  ( ெ த ா ை ல க் க ா ட் ச ி ,  வ ா ெ ன ா ல ி ,  ெ ச ய் த ி த் த ா ள் க ள்  
ம ற் று ம் 
 
ச மூ க 
 
ஊ ட க ங் க ள் 
)
 
ஊ ட க 
 
அ ற ெ ந ற ி க ை ள 
 
ே ம ம் ப டு த் த 
 
எ ன் ன 
 
பு த ி ய 
 
ச ட் ட ங் க ள் 
 
அ ல் ல து 
 
வ ி த ி மு ை ற க ை ள 
 
அ ற ி மு க ப் ப டு த் த 
 
ே வ ண் டு ம் 
 
எ ன் று 
 
ந ீ ங் க ள் 
 
ந ி ை ன க் க ி ற ீ ர் க ள் 
?
 ( ப த ி ல்  எ ழு து க )  ப கு த ி  G    இ ன் று  இ ல ங் ை க ய ி ல்  ப ி ன் வ ரு ம்  ஊ ட க ங் க ள்  ப ி ன் ப ற் று ம்  அ ற ெ ந ற ி த்  த ர த் ை த  
(
து ல் ல ி ய ம் 
,
 
ந ி ய ா ய ம் 
,
 
த ன ி யு ரி ை ம 
 
ம ீ த ா ன 
 
ம ரி ய ா ை த 
)
 
எ வ் வ ா று 
 
ம த ி ப் ப ி டு வ ீ ர் க ள் 
?
 24.  ெ த ா ை ல க் க ா ட் ச ி  அ ை ல வ ரி ை ச க ள் :    ம ி க  ந ன் று  /  ந ன் று  /  ச ர ா ச ரி  /  ே ம ா ச ம்  /  ம ி க  ே ம ா ச ம்  25.  வ ா ெ ன ா ல ி  அ ை ல வ ரி ை ச க ள் :    ம ி க  ந ன் று  /  ந ன் று  /  ச ர ா ச ரி  /  ே ம ா ச ம்  /  ம ி க  ே ம ா ச ம்  26.  ெ ச ய் த ி த் த ா ள் க ள் :    ம ி க  ந ன் று  /  ந ன் று  /  ச ர ா ச ரி  /  ே ம ா ச ம்  /  ம ி க  ே ம ா ச ம்  27.  ச மூ க  ஊ ட க ங் க ள்  ம ற் று ம்  இ ை ண ய  த ள ங் க ள் :    ம ி க  ந ன் று  /  ந ன் று  /  ச ர ா ச ரி  /  ே ம ா ச ம்  /  ம ி க  ே ம ா ச ம்  ப கு த ி  H    28.  ஊ ட க  அ ற ெ ந ற ி  வ ி வ ா த ங் க ள ி ல்  ம ா ண வ ர் க ளு க் கு  ஒ ரு  கு ர ல்  இ ரு க் க  
ே வ ண் டு ம் 
 
எ ன் று 
 
ந ீ ங் க ள் 
 
ந ி ை ன க் க ி ற ீ ர் க ள ா 
?
  
 ஆ ம்  /  இ ல் ை ல  /  ெ த ரி ய வ ி ல் ை ல  29.  ஊ ட க  அ ற ெ ந ற ி க ள்  ம ற் று ம்  ஊ ட க  க ல் வ ி ய ற ி வு  (Media  Literacy)  
ப ா ட ச ா ை ல க ள ி ல் 
 
க ற் ப ி க் க ப் ப ட 
 
ே வ ண் டு ம ா 
?
  
 ஆ ம்  /  இ ல் ை ல  /  ெ த ரி ய வ ி ல் ை ல  30.  இ ன் ை ற ய  இ ல ங் ை க  ஊ ட க ங் க ள ி ல்  ம ி க ப் ெ ப ரி ய  அ ற ெ ந ற ி ப்  ப ி ர ச் ச ி ை ன  எ து  
எ ன் று 
 
ந ீ ங் க ள் 
 
ந ி ை ன க் க ி ற ீ ர் க ள் 
?
  
 
( சு ரு க் க ம ா ன  ப த ி ல் )  31.  இ ல ங் ை க ய ி ல்  ஊ ட க  அ ற ெ ந ற ி க ள்  எ வ் வ ா று  ம ா று க ி ன் ற ன  எ ன் று  
ந ி ை ன க் க ி ற ீ ர் க ள் 
?
 ே ம ம் ப டு க ி ற து  /  ே ம ா ச ம ை ட க ி ற து  /  ம ா ற் ற ம ி ல் ை ல  /  ெ த ரி ய வ ி ல் ை ல  32.  இ ல ங் ை க  ஊ ட க ங் க ள ி ல்  ந ீ ங் க ள்  க ா ண  வ ி ரு ம் பு ம்  ஒ ரு  ம ா ற் ற ம்  எ ன் ன ?    ( சு ரு க் க ம ா ன  ப த ி ல் )  33.  இ ல ங் ை க ய ி ன்  ஊ ட க  அ ற ெ ந ற ி க ள்  கு ற ி த் து  ந ீ ங் க ள்  ப க ி ர  வ ி ரு ம் பு ம்  ே ம ல த ி க  
க ரு த் து க் க ள் 
 
ஏ ே த னு ம் 
 
உ ண் ட ா 
?
 
(
வ ி ரு ப் ப த் த ி ற் கு ரி ய து 
)
 ( சு ரு க் க ம ா ன  ப த ி ல் )  இ ந் த  ெ ம ா ழ ி ெ ப ய ர் ப் ப ி ல்  ஏ ே த னு ம்  ம ா ற் ற ங் க ள்  ெ ச ய் ய  ே வ ண் டு ம ா  அ ல் ல து  
இ ை த 
 
ஒ ரு 
 
ப டி வ ம ா க 
 
ம ா ற் ற 
 
உ ங் க ளு க் கு 
 
உ த வ ி 
 
ே த ை வ ய ா 
?
 

