ஆராய்ச்சி ேநாக்கம் (Research Objective) இந்த ஆராய்ச்சித் திட்டத்தின் முக்கிய ேநாக்கம் ஊடக ெநறிமுைறகள் மற்றும்
ேமலும்

வலுவான

ஊடக

ஒழுங்குமுைறயின்

அவசியம்

குறித்து

இலங்ைக

பாடசாைல

மாணவர்களின்

கருத்துக்கைள

விசாரைண

ெசய்து

ஆராயும்

தீவு

தழுவிய

பரந்த

ஆய்ைவ

நடத்துவதாகும்
.
யார் பங்ேகற்கலாம் (Who Can Participate) இந்த ஆராய்ச்சியில் இலங்ைக முழுவதும் உள்ள பாடசாைல மாணவர்கள்,
குறிப்பாக

பாடசாைல

ஊடக

நடவடிக்ைககளில்

ஈடுபட்டுள்ள

மற்றும்

ஊடகத்

துைறயில்

ஆர்வமுள்ள

இைளய

சமுதாயத்தினர்

பங்ேகற்கலாம்
.
இந்த ஆராய்ச்சி ஏன் முக்கியமானது (Why This Research Matters) இந்த ஆராய்ச்சி மிகவும் முக்கியத்துவம் வாய்ந்தது, ஏெனனில் இது இைளய
தைலமுைறயின்

குரைல

ேமலும்

வலுப்படுத்தி
,

ஊடகப்

ெபாறுப்பு
,

நம்பகத்தன்ைம

மற்றும்

சமூக

தாக்கம்

குறித்த

விமர்சன

சிந்தைனைய

ேமம்படுத்துகிறது
.

ேமலும்
,

இலங்ைகயின்

ஊடகத்

துைறயின்

எதிர்காலத்ைத

வடிவைமப்பதில்

இைளஞர்களின்

அர்த்தமுள்ள

பங்களிப்ைபயும்

அவர்களது

முக்கியமான

பார்ைவகைளயும்

உள்ளடக்கி
,

பாடசாைல

ஊடக

ெசயல்பாடுகளுக்கு

ஒரு

சிறப்பான

ேவடிைகைய

உருவாக்குகிறது
.
முடிவுகள் எவ்வாறு பயன்படுத்தப்படும் (How Results Will Be Used) இந்த ஆய்வின் மூலம் ேசகரிக்கப்படும் தரவுகள் மற்றும் தகவல்கள், ேதசிய
அளவிலான

ெசயல்முைறகளுக்கு

நிர்மாணபூர்வமான

மற்றும்

ஆக்கபூர்வமான

பங்களிப்ைப

வழங்கும்

ேநாக்கத்துடன்
,

அரசு

மற்றும்

ஊடகத்

துைற

சார்ந்த

ெதாடர்புைடய

அைனத்து

தரப்பினருக்கும்

சமர்ப்பிக்கப்படும்
.

இதன்

மூலம்

ஆராய்ச்சி

மற்றும்

ஆக்கபூர்வமான

உைரயாடைல

அடிப்பைடயாகக்

ெகாண்ட

ேமைடயாக
,

ேநாக்கம்

சார்ந்த

தைலயீட்டின்

வலிைமைய

நிரூபிக்கவும்
,

இைளஞர்களின்

கருத்துக்கள்

ெகாள்ைக

வகுப்பில்

பிரதிபலிக்கவும்

உதவும்
.
ACBU நிச்சயமாக, நீங்கள் வழங்கிய உைரயின் தமிழ் ெமாழிெபயர்ப்பு இேதா: 1886 நவம்பர் 01 ஆம் திகதி, ேதசிய மறுமலர்ச்சிக் காலத்தில் ஆரம்பிக்கப்பட்ட
ஆனந்தக்

கல்லூரி
,

இலங்ைகயின்

கல்வி

வரலாற்றில்

ஒரு

ெபாற்கால

ைமல்கல்லாகத்

திகழும்

ஒரு

அறிவுக்கூடமாகும்
.

ெபௗத்த

தத்துவத்தினால்

ேபாஷிக்கப்பட்டு
,

நற்பண்புகளும்

ஞானமும்

ெகாண்ட

ஒரு

மாணவர்

சமூகத்ைதக்

கட்டிெயழுப்பும்

இந்த

உன்னதமான

கல்விக்கூடத்தின்

மாணவர்

அைமப்புகளுக்கு

மத்தியில்
,

ஆனந்தக்

கல்லூரி

ெசய்தி

ஒளிபரப்புப்

பிரிவு

(ACBU)

ஒரு

ெபான்ெனழுத்துக்களால் ெபாறிக்கப்பட ேவண்டிய அைடயாளமாகக்
கருதப்படுகிறது
.
1973 ஆம் ஆண்டு நிறுவப்பட்ட கல்லூரி ெசய்தி ஒளிபரப்புப் பிரிவு, 50
ஆண்டுகளுக்கும்

ேமலாக

பாடசாைல

ஊடகத்

துைறயில்

புதிய

பாைதகைள

உருவாக்கிய

ஒரு

முன்ேனாடி

அைமப்பாக

வரலாற்றில்

இடம்பிடித்துள்ளது
.

மாணவர்களின்

குரலுக்கு

மதிப்ைபயும்
,

வார்த்ைதக்குப்

ெபாறுப்ைபயும்
,

கருத்துக்குத்

ெதளிவான

திைசையயும்

வழங்கும்

ஒரு

ேநரடித்

தளமாகத்

திகழும்

'
ஆனந்தாவின்

குரல்

ஆளுைம
'

(The

Voice

of

Ananda),

கல்லூரியின்

வருடாந்த

கால

அட்டவைணயில்

உள்ள

பல

விேசட

நிகழ்வுகைள
—
சிறந்த

அறிவிப்பாளர்

ேபாட்டி

(Best

Announcer

Competition),

பாடசாைலகளுக்கிைடயிலான

அறிவிப்பாளர்

ேபாட்டி

(Inter-School

Announcing

Competition)

மற்றும்

ேதசிய

அளவில்

அங்கீகாரம்

ெபற்ற

'
சந்ேதஷய
'

ஊடக

விருதுகள்

(Sandeshaya

Media

Awards)—
ெவற்றிகரமாக

ஏற்பாடு

ெசய்வது

ACBU

இன்

சிறப்பிற்குச்

சான்றாகும்
.

இந்த

நிகழ்ச்சிகளின்

ஊடாகத்

தீவு

முழுவதிலுமுள்ள

இளம்

ஊடகக்

கைலஞர்கள்

தமது

திறைமகைள

ெவளிப்படுத்துவதற்குப்

ெபறுமதிமிக்க

ஒரு

தளத்ைத

ACBU

உருவாக்கியுள்ளது
.
ACBU இன் பலம் அதன் உறுப்பினர்களின் ஒற்றுைமயிேலேய தங்கியுள்ளது.
ஆசிரியர்களின்

வழிகாட்டலில்
,

அதிபரின்

தைலைமயில்

இயங்கும்

இப்பிரிவு
;

ஒழுக்கம்
,

அறிவிப்பு

மற்றும்

ஒழுங்கைமப்பு

ஆகிய

மூன்று

அடிப்பைடத்

தூண்களின்

மீது

மாணவர்களின்

ஆளுைமைய

வடிவைமக்கிறது
.
பாடசாைல எல்ைலகைளத் தாண்டி, சர்வேதச ேமைடகளிலும் ACBU இன் குரல்
ெதாடர்ச்சியாக

எதிெராலிக்கிறது
.

2002

ஆசிய

விைளயாட்டுப்

ேபாட்டிகள்

மற்றும்

2006

ெதற்காசிய

விைளயாட்டுப்

ேபாட்டிகள்

ேபான்ற

சர்வேதச

நிகழ்வுகளில்

அறிவிப்பாளர்களாக

ACBU

உறுப்பினர்கள்

ேதர்ந்ெதடுக்கப்பட்டைம

அதன்

சிறப்பிற்கு

அளிக்கப்பட்ட

ெகௗரவமாகும்
.

ேமலும்
,

'
ළමා

පිටිය
'

(Lama

Pitiya),

'We

Are

the

World',

'
ළමා

පුවත්
'

(Lama

Puwath)

ேபான்ற

ெதாைலக்காட்சி

மற்றும்

வாெனாலி

நிகழ்ச்சிகளின்

ஊடாக

இலங்ைகயின்

முன்னணி

ஊடக

நிறுவனங்களுடன்

ACBU

இைணந்து

ெசயற்பட்டுள்ளது
.

குறிப்பாக
,

இலங்ைகயிலுள்ள

ஐக்கிய

நாடுகள்

சைபயின்

(UN)

உத்திேயாகபூர்வ

தன்னார்வ

அறிவிப்புப்

பிரிவாக

(NIFF)

ACBU

ெசயற்படுவது

அதன்

நம்பகத்தன்ைமக்கான

உயரிய

சான்றாகும்
.
ஆனந்தக் கல்லூரி ெசய்தி ஒளிபரப்புப் பிரிவு என்பது ெவறும் அறிவிப்பாளர்கைள
மாத்திரம்

உருவாக்கும்

இடமல்ல
,

சமூகத்ைத

வடிவைமக்கும்

சிறந்த

மனிதர்கைள

உருவாக்கும்

ஒரு

பிரிவாகும்
.

கடந்த

கால

மரபுகளுடன்
,

நிகழ்காலத்ைத

ஒளிர்வித்து
,

எதிர்காலத்ைத

ேநாக்கிப்

பயணிக்கும்

ஆனந்தாவின்

குரல்

ஆளுைமயாக
,

ACBU

அன்ைன

ஆனந்தாவின்

அருளுடன்

இன்னும்

நீண்ட

காலம்

ஆனந்தாவின்

புகைழ

நாலாபுறமும்

பரப்பி

இலங்ைகயன்ைனயின்

மண்ணில்

சிறந்து

விளங்கட்டும்
!
Sandeshya நிச்சயமாக, நீங்கள் வழங்கிய உைரயின் தமிழ் ெமாழிெபயர்ப்பு இேதா: ஆனந்தக் கல்லூரி ெசய்தி ஒளிபரப்புப் பிரிவினால் (Ananda College News
Broadcasting

Unit)

ஏற்பாடு

ெசய்யப்படும்

'
சந்ேதஷய
'

(Sandeshaya),

இலங்ைகயின்

ஊடகத்

துைறயில்

மாறிவரும்

ேதைவகளுக்கு

அர்த்தமுள்ள

வைகயில்

பதிலளிக்கும், காலத்திற்ேகற்ப பரிணாமம் அைடயக்கூடிய தனித்துவமான திறன்
ெகாண்ட
,

ேதசிய

அளவில்

அங்கீகரிக்கப்பட்ட

ஒரு

இைளஞர்

ஊடகத்

திட்டமாகும்
.
2006 ஆம் ஆண்டு ஆரம்பிக்கப்பட்ட 'சந்ேதஷய', ெதாடர்ச்சியான
புத்தாக்கங்களூடாகப்

பயணிக்கும்

ஒரு

சிறப்பான

திட்டமாகும்
.

ஒரு

குறிப்பிட்ட

கட்டைமப்பிற்குள்

மட்டும்

மட்டுப்படுத்தப்படாமல்
,

காலத்திற்கு

ஏற்றவாறு

ெபாருத்தமான

மற்றும்

சக்திவாய்ந்த

முைறயில்

இலங்ைக

ஊடகத்

துைறக்குச்

ேசைவ

ெசய்வதற்காக

பல

ஆண்டுகளாக

அதன்

அைமப்பு

மாற்றமைடந்தது
.

இலங்ைகயின்

மிகப்ெபரிய

பாடசாைல

ஊடக

தின

விழாவாக

ஆரம்பிக்கப்பட்ட

இது
,

மாணவர்களின்

ஊடகச்

ெசயல்பாடுகளுக்காக

ஒரு

தனித்துவமான

தளத்ைத

உருவாக்கியது
.
2011 ஆம் ஆண்டில், 'சந்ேதஷய' மாணவர்களின் கண்ேணாட்டங்கைள ஒரு பரந்த
ஊடகக்

கலந்துைரயாடலுக்குள்

ெகாண்டு

வந்த

ஒரு

முைறயான

ேதசியத்

திட்டமாக

விரிவைடந்தது
.

2012

ஆம்

ஆண்டில்

மற்ெறாரு

முக்கிய

ைமல்கல்ைல

எட்டி
,

இலங்ைகயில்

பாடசாைல

ஊடக

அைமப்ெபான்றினால்

முன்ெனடுக்கப்பட்ட

முதலாவது

ஊடக

ஆராய்ச்சித்

திட்டத்ைத

(Media

Research

Project)

'
சந்ேதஷய
'

அறிமுகப்படுத்தியது
.

இது

ஊடக

ஆய்வுகளுடன்

இைளஞர்

சமூகத்தின்

கல்வி

ரீதியான

பங்களிப்பிற்கு

ஒரு

முன்மாதிரியாக

அைமந்தது
.
இந்த பரிணாமப் பாைதயில் முன்ேனாக்கிச் ெசல்லும்ேபாது, இம்முைறயும்
'
சந்ேதஷய
'

தனது

திைசைய

ஒரு

புதிய

பரிமாணத்திற்கு

இட்டுச்

ெசன்றுள்ளது
.

இம்முைற

இத்திட்டமானது

பிரதானமாக

ஊடக

அறெநறிகள்

மற்றும்

வலுவான

ஊடக

ஒழுங்குமுைறகளின்

ேதைவ

குறித்து

இலங்ைக

பாடசாைல

மாணவர்களின்

கருத்துக்கைள

ஆராயும்

ஒரு

நாடு

தழுவிய

ஆராய்ச்சித்

திட்டத்தில்

கவனம்

ெசலுத்துகிறது
.

இந்த

ஆய்வின்

மூலம்

ெபறப்படும்

தகவல்கள்
,

ேதசிய

அளவிலான

உைரயாடல்களுக்கு

ஆக்கப்பூர்வமான

பங்களிப்ைப

வழங்கும்

ேநாக்கில்

சம்பந்தப்பட்ட

தரப்பினரிடம்

சமர்ப்பிக்கப்படவுள்ளன
.
பாரம்பரிய மதிப்பீட்டு முைறகளுக்கு அப்பால் ெசன்று, இன்று 'சந்ேதஷய'
ஆராய்ச்சி

மற்றும்

உைரயாடைல

அடிப்பைடயாகக்

ெகாண்ட

ஒரு

தளமாக
,

ஊடகப்

ெபாறுப்புக்கூறல்
,

நம்பகத்தன்ைம

மற்றும்

சமூகத்

தாக்கம்

குறித்த

இைளஞர்

தைலமுைறயின்

குரைல

மிகவும்

சக்திவாய்ந்ததாக

மாற்றுகிறது
.
'சந்ேதஷய' திட்டத்திற்கு இைணயாக, முைறயான ேபாட்டிகள் மற்றும்
மதிப்பீடுகள்

மூலம்

பாடசாைல

ஊடகத்

துைறயில்

திறைமகைள

அைடயாளம்

கண்டு

அவற்ைற

ேமம்படுத்துவதற்காக

அர்ப்பணிக்கப்பட்ட
,

இலங்ைகயின்

மிகப்ெபரிய

பாடசாைல

ஊடகப்

ேபாட்டியான

ISAC’25

இன்

ெவற்றியாளர்களுக்கு

விருது

வழங்கும்

நிகழ்வும்

இவ்விழாவின்

ேபாது

நைடெபறும்
.
இலங்ைக ஊடகத் துைறயின் எதிர்காலத்ைத வடிவைமப்பதில் இைளஞர்களின்
குரல்
,

விமர்சன

சிந்தைன

மற்றும்

ேநாக்கம்

ெகாண்ட

தைலயீட்டின்

வலிைம

ஆகியவற்ைற

'
சந்ேதஷய
'

ெதாடர்ந்தும்

பிரதிபலிக்கிறது
.
Research Questions சந்ேதஷய (Sandeshaya) வினாக்ெகாத்து
பிரதான ேநாக்கம் இலங்ைகப் பாடசாைல மாணவர்களின் ஊடகங்களின் தற்ேபாைதய அறெநறித்
தரங்கள்

குறித்த

பார்ைவகைளயும்
,

இலங்ைகயில்

வலுவான

அல்லது

ேமம்படுத்தப்பட்ட

ஊடக

ஒழுங்குமுைற

அவசியமா

என்பது

குறித்த

அவர்களின்

கருத்துக்கைளயும்

புரிந்து

ெகாள்வது
.

குறிப்பிட்ட ேநாக்கங்கள் இலங்ைக ஊடகங்களின் அறெநறி நைடமுைறகள் குறித்து பாடசாைல
மாணவர்களின்

உணர்திறைன

அைடயாளம்

காணுதல்
.

தவறான தகவல், மிைகப்படுத்தல் அல்லது தீங்கு விைளவிக்கும் அறிக்ைகயிடல்
ேபான்ற

அறெநறியற்ற

ஊடக

உள்ளடக்கங்கள்

ெதாடர்பாக

மாணவர்களின்

கவைலகைள

ஆராய்தல்
.

அறெநறி நடத்ைதயின் அடிப்பைடயில் இலங்ைக ஊடகங்கள் மீது மாணவர்கள்
ைவத்திருக்கும்

நம்பிக்ைகயின்

அளைவ

ஆராய்தல்
.

தற்ேபாதுள்ள ஊடக விதிகள், வழிகாட்டுதல்கள் அல்லது சட்டங்கள் குறித்த
மாணவர்களின்

விழிப்புணர்ைவப்

புரிந்துெகாள்ளுதல்
.

தற்ேபாைதய ஊடக ஒழுங்குமுைறகள் ேபாதுமானதா அல்லது ேமம்பாடு
ேதைவயா

என்பது

குறித்த

மாணவர்களின்

கருத்துக்கைள

அைடயாளம்

காணுதல்
.

இலங்ைகயில் ஊடக அறெநறிகைள ேமம்படுத்துவது குறித்த மாணவர்களின்
கருத்துக்கைள

ெவளிப்படுத்துவதற்கான

ஒரு

தளத்ைத

வழங்குதல்
.

வினாக்ெகாத்து பகுதி A 01. நீங்கள் தற்ேபாது எந்த தரம் படிக்கிறீர்கள்? தரம் 9 தரம் 10 தரம் 11 தரம் 12 தரம் 13 02. நீங்கள் வசிக்கும் மாவட்டம்: (அம்பாைற, அனுராதபுரம், பதுைள, மட்டக்களப்பு, ெகாழும்பு, காலி, கம்பஹா,
அம்பாந்ேதாட்ைட
,

யாழ்ப்பாணம்
,

களுத்துைற
,

கண்டி
,

ேககாைல
,

கிளிெநாச்சி
,

குருநாகல்
,

மன்னார்
,

மாத்தைள
,

மாத்தைற
,

ெமானராகைல
,

முல்ைலத்தீவு
,

நுவெரலியா
,

ெபாலன்னறுைவ
,

புத்தளம்
,

இரத்தினபுரி
,

திருேகாணமைல
,

வவுனியா
)
03. நீங்கள் கற்கும் பாடசாைல வைக: ேதசிய பாடசாைல மாகாண அரச பாடசாைல தனியார் / சர்வேதச பாடசாைல பகுதி B 04. ஊடகங்கைள அணுக நீங்கள் ெபரும்பாலும் எந்த சாதனத்ைதப்
பயன்படுத்துகிறீர்கள்
?

ஸ்மார்ட்ேபான் (Smartphone) ேடப்ெலட் (Tablet) மடிக்கணினி / கணினி
ெதாைலக்காட்சி எனக்கு வழக்கமான அணுகல் இல்ைல 05. நீங்கள் ெபாதுவாக இைணயத்ைத (Internet) எவ்வாறு அணுகுகிறீர்கள்? வீட்டு ைவஃைப (Home Wi-Fi) ெமாைபல் ேடட்டா (Mobile data) பாடசாைல இைணயம் இைணய கஃேப (Internet café) நான் அரிதாகேவ இைணயத்ைதப் பயன்படுத்துகிேறன் 06. ஒரு நாைளக்கு எத்தைன மணிேநரம் நீங்கள் ஊடகங்கைளப்
(
ெதாைலக்காட்சி
,

சமூக

ஊடகங்கள்
,

ஆன்ைலன்

ெசய்திகள்
)

பயன்படுத்துகிறீர்கள்
?

1 மணிேநரத்திற்கும் குைறவு 1-3 மணிேநரம் 3-5 மணிேநரம் 5 மணிேநரத்திற்கு ேமல் 07. உங்களுக்கு ெசாந்தமாக தனிப்பட்ட சாதனம் (ெதாைலேபசி / மடிக்கணினி)
உள்ளதா
?

ஆம் இல்ைல குடும்பத்துடன் பகிர்ந்து ெகாள்கிேறன் பகுதி C 08. ஊடக அறெநறிகள் (Media Ethics) பற்றி இதற்கு முன்
ேகள்விப்பட்டிருக்கிறீர்களா
?
ஆம் ெகாஞ்சம் இல்ைல 09. எளிைமயான ெசாற்களில், ஊடக அறெநறி என்பது ஊடகங்கள் பின்வருமாறு
இருக்க

ேவண்டும்

என்பதாகும்
:

(
ெபாருத்தமான

அைனத்ைதயும்

ெதரிவு

ெசய்க
)
ேநர்ைமயானது நியாயமானது ெபாறுப்பானது மக்களுக்கு தீங்கு விைளவிப்பதில் கவனமாக இருப்பது எனக்குத் ெதரியவில்ைல 10. இன்ைறய இலங்ைக ஊடகங்கள் எவ்வளவு அறெநறி சார்ந்தைவ என்று
நீங்கள்

நிைனக்கிறீர்கள்
?

மிகவும் அறெநறியானது ஓரளவிற்கு அறெநறியானது அவ்வளவு அறெநறியானது அல்ல அறெநறியற்றது பகுதி D 11. சில ஊடக உள்ளடக்கங்கள் தவறாக வழிநடத்துகின்றன அல்லது
மிைகப்படுத்தப்படுகின்றன

என்று

நீங்கள்

நிைனக்கிறீர்களா
?

ஆம் இல்ைல
ெதரியவில்ைல 12. நியாயமற்ற அல்லது ெபாறுப்பற்றதாக நீங்கள் கருதிய ெசய்திகள் அல்லது
உள்ளடக்கங்கைள

பார்த்திருக்கிறீர்களா
?

ஆம் இல்ைல ெதரியவில்ைல 13. எந்த ஊடகத் தளம் அதிக அறெநறிப் பிரச்சிைனகைளக் ெகாண்டிருப்பதாக
நீங்கள்

நிைனக்கிறீர்கள்
?

ெதாைலக்காட்சி சமூக ஊடகங்கள் மற்றும் இைணய தளங்கள் வாெனாலி அைலவரிைசகள் ெசய்தித்தாள்கள் ெதரியவில்ைல 14. அதிக பார்ைவகைள அல்லது கவனத்ைதப் ெபறுவதற்காக ஊடகங்கள் சில
ேநரங்களில்

அறெநறிகைளப்

புறக்கணிக்கின்றன

என்று

நீங்கள்

நிைனக்கிறீர்களா
?

ஆம் இல்ைல ெதரியவில்ைல பகுதி E 15. இலங்ைக ஊடகங்கைள நீங்கள் எவ்வளவு நம்புகிறீர்கள்? மிகவும் அதிகமாக ஓரளவிற்கு மிகக் குைறவாக இல்லேவ இல்ைல 16. அறெநறியற்ற ஊடகங்கள் ஊடகங்கள் மீதான உங்கள் நம்பிக்ைகையக்
குைறக்கிறதா
?

ஆம் இல்ைல ெதரியவில்ைல 17. அறெநறியற்ற ஊடகங்கள் மாணவர்கள் மற்றும் இைளஞர்கைள
எதிர்மைறயாக

பாதிக்கும்

என்று

நீங்கள்

நிைனக்கிறீர்களா
?

ஆம் இல்ைல ெதரியவில்ைல 18. ஒரு ெசய்தி உண்ைமயா இல்ைலயா என்று நீங்கள் எப்ேபாதாவது
சந்ேதகித்திருக்கிறீர்களா
?
அடிக்கடி சில ேநரங்களில் அரிதாக ஒருேபாதும் இல்ைல பகுதி F 19. ஊடகங்கைளக் கட்டுப்படுத்த இலங்ைகயில் விதிகள் அல்லது சட்டங்கள்
உள்ளன

என்பைத

நீங்கள்

அறிவீர்களா
?


ஆம் இல்ைல ெதரியவில்ைல 20. உங்கள் கருத்தில், அறெநறியற்ற ஊடகங்கைளக் கட்டுப்படுத்த தற்ேபாைதய
ஊடகச்

சட்டங்கள்

ேபாதுமானதா
?

ஆம் இல்ைல ெதரியவில்ைல 21. சிறந்த தீர்வு எது என்று நீங்கள் நிைனக்கிறீர்கள்? புதிய ஊடகச் சட்டங்கைள அறிமுகப்படுத்துதல் நைடமுைறயில் உள்ள ஊடகச் சட்டங்கைள ேமம்படுத்துதல் தற்ேபாைதய சட்டங்கைளச் சரியாக நைடமுைறப்படுத்துதல் ஊடகங்கள் தங்கைள அறெநறி ரீதியாகக் கட்டுப்படுத்திக் ெகாள்ள ேவண்டும் 22. ஊடக அறெநறிகளுக்கு யார் அதிக ெபாறுப்ேபற்க ேவண்டும்? அரசாங்கம் ஊடக நிறுவனங்கள் ஊடகவியலாளர்கள் சமூக ஊடகத் தளங்கள் பார்ைவயாளர்கள் / ெபாதுமக்கள் 23. அைனத்து தளங்களிலும் (ெதாைலக்காட்சி, வாெனாலி, ெசய்தித்தாள்கள்
மற்றும்

சமூக

ஊடகங்கள்
)

ஊடக

அறெநறிகைள

ேமம்படுத்த

என்ன

புதிய

சட்டங்கள்

அல்லது

விதிமுைறகைள

அறிமுகப்படுத்த

ேவண்டும்

என்று

நீங்கள்

நிைனக்கிறீர்கள்
?
(பதில் எழுதுக) பகுதி G இன்று இலங்ைகயில் பின்வரும் ஊடகங்கள் பின்பற்றும் அறெநறித் தரத்ைத
(
துல்லியம்
,

நியாயம்
,

தனியுரிைம

மீதான

மரியாைத
)

எவ்வாறு

மதிப்பிடுவீர்கள்
?
24. ெதாைலக்காட்சி அைலவரிைசகள்: மிக நன்று / நன்று / சராசரி / ேமாசம் / மிக ேமாசம் 25. வாெனாலி அைலவரிைசகள்: மிக நன்று / நன்று / சராசரி / ேமாசம் / மிக ேமாசம் 26. ெசய்தித்தாள்கள்: மிக நன்று / நன்று / சராசரி / ேமாசம் / மிக ேமாசம் 27. சமூக ஊடகங்கள் மற்றும் இைணய தளங்கள்: மிக நன்று / நன்று / சராசரி / ேமாசம் / மிக ேமாசம் பகுதி H 28. ஊடக அறெநறி விவாதங்களில் மாணவர்களுக்கு ஒரு குரல் இருக்க
ேவண்டும்

என்று

நீங்கள்

நிைனக்கிறீர்களா
?

ஆம் / இல்ைல / ெதரியவில்ைல 29. ஊடக அறெநறிகள் மற்றும் ஊடக கல்வியறிவு (Media Literacy)
பாடசாைலகளில்

கற்பிக்கப்பட

ேவண்டுமா
?

ஆம் / இல்ைல / ெதரியவில்ைல 30. இன்ைறய இலங்ைக ஊடகங்களில் மிகப்ெபரிய அறெநறிப் பிரச்சிைன எது
என்று

நீங்கள்

நிைனக்கிறீர்கள்
?


(சுருக்கமான பதில்) 31. இலங்ைகயில் ஊடக அறெநறிகள் எவ்வாறு மாறுகின்றன என்று
நிைனக்கிறீர்கள்
?
ேமம்படுகிறது / ேமாசமைடகிறது / மாற்றமில்ைல / ெதரியவில்ைல 32. இலங்ைக ஊடகங்களில் நீங்கள் காண விரும்பும் ஒரு மாற்றம் என்ன? (சுருக்கமான பதில்) 33. இலங்ைகயின் ஊடக அறெநறிகள் குறித்து நீங்கள் பகிர விரும்பும் ேமலதிக
கருத்துக்கள்

ஏேதனும்

உண்டா
?

(
விருப்பத்திற்குரியது
)
(சுருக்கமான பதில்) இந்த ெமாழிெபயர்ப்பில் ஏேதனும் மாற்றங்கள் ெசய்ய ேவண்டுமா அல்லது
இைத

ஒரு

படிவமாக

மாற்ற

உங்களுக்கு

உதவி

ேதைவயா
?

